{
  "manifest_version": 3,
  "name": "Pomodoro Timer",
  "version": "1.0.0",
  "description": "Helps you focus and get things done!",
  "icons": {
    "16": "./assets/icon.png",
    "48": "./assets/icon.png",
    "128": "./assets/icon.png"
  },
  "action": {
    "default_icon": "./assets/icon.png",
    "default_title": "Pomodoro Timer",
    "default_popup": "./popup/popup.html"
  },
  "options_page": "./options/options.html",
  "permissions": ["storage", "alarms", "notifications"],
  "background": {
    "service_worker": "./background.js"
  }
}
