{
  "manifest_version": 3,
  "name": "TV Show Search",
  "version": "1.0.0",
  "description": "Search for your all favourite TV shows!",
  "icons": {
    "16": "./assets/icon.png",
    "48": "./assets/icon.png",
    "128": "./assets/icon.png"
  },
  "action": {
    "default_icon": "./assets/icon.png",
    "default_title": "TV Show Search",
    "default_popup": "./popup/popup.html"
  },
  "permissions": ["contextMenus", "search", "tabs"],
  "background": {
    "service_worker": "./background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [],
      "css": ["./content-scripts/contentScript.css"],
      "js": ["./content-scripts/contentScript.js"]
    }
  ]
}
